<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FT_CaveWorm\Script\PlayAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\FT_CaveWorm\Script\PlayAnimation.cs" Line="22" Column="59" />
      <File FileName="Assets\DisableWhenNotVisible\Standard Assets_unity4\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="20" Column="44" />
      <File FileName="Assets\Scripts\EnemyNav.cs" Line="30" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>