<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHelalthSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHelalthSlider.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDisplay.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\ButtonActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ClearAll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>